{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = LibraryProject",
    "Testing": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = LibraryProjectXYZ"
  },
  "AppSettings": {
    "Secret": "Donec a est a lorem pulvinar dictum aliquet vitae nisi."
  }
}
